<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Grace's Garments</title>
    <link rel="shortcut icon" type="image/x-icon" href="gfav1.ico">
    <style>
        /* General Styles */
        * {
            font-family: 'Baskerville', Arial, sans-serif;
            font-size: 20px;
            background-color: rgb(249,222,222);
            color: rgb(50,44,44);
        }
                
        h2 {
            font-style: italic;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }

        header {
            padding: 20px 0;
            border-bottom: 1px;
        }

        a {
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #888;
        }
        
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            transition: color 0.3s;
            margin: 0px 15px;
        }
        ul {
            list-style-type: circle;
            margin: 0;
            padding: 0;
            line-height: 150%;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .brand {
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
            text-shadow: 2px 2px white, 3.5px 3.5px lightgray;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
        }
        .bio {
            text-align: center;
            line-height: 175%;
        }
        .footer {
            height: 10%;
            text-align: center;
            padding-bottom: 2%;
            margin-top: 10%;
            font-style: italic;
        }
        .resumehead {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 5%;
        }
        .circularimg {
            border-radius: 50%;
            width: 15%;
        }
        .container {
            display: grid;
            grid-template-columns: 20% 20% 40%;
            grid-template-rows: auto auto auto auto;
            justify-content: center;
            column-gap: 5%;
            row-gap: 5%;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">Grace's Garments</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="portfolio.html" class="active">Portfolio</a>
        </nav>
    </header>
    <h2>About Me</h2>
    <div class="bio">
        <p>Hello and welcome!</p><br>
        <p>My name is Grace Gordon (she/her) and I'm from Winston-Salem, North Carolina. I graduated from<br>
            Pratt Institute in Brooklyn, New York with a major in Fashion Design and minor in Sustainable Studies.</p><br>
        <p>My love for fashion is nonexistent without the presence of sustainability-driven design. There is no fashion<br>
            for me if it is at the expense of another, no matter how big or small—because people come before profits.<br>
            Alongside my technical skills, I am continuing to develop my knoweldge of sustainable and ethical practices.<br>
            As I feel a growing sense of urgency about the state of our climate, our fellow humans, and our planet, I am<br>
            committed to sustainability that encompasses every aspect of the supply chain.</p><br>
        <p>I have always been concerned that we will find ourselves telling our children stories of coral reefs, forests, and<br>
            glaciers, the same way our parents tell us stories of landlines and Rolladexes. Why can't the beauty of fashion<br>
            coexist with the beauty of clean ocean waters, lush rainforests, flourishing ecosystems, and breathable air?</p>
    </div>
    <div class="resumehead" id="resume">
        <img src="image4.jpg" class="circularimg">
    </div>

    <h2>Resume</h2>
    <h4 style="text-align: center;">Professional Experience</h4>
    <div class="container">
        <div><p style="font-style:italic;font-weight:bold;">Veronica Beard</p>
            <p style="font-style:italic;">Technical Design Knitwear Assistant</p></div>
        <div>June 2025 - Present</div>
        <div><ul>
            <li>Employee duties elaborate on internship with further responsibilities such as communicating effectively with domestic and overseas factories, creating clear and concise fit comments based on garment fittings, re-draping ill-fitted garments, and ensuring all stages of production are accurately tracked.</li>
            <li>Maintains a positive and professional relationship with factories via Email by writing in a manner that can easily be translated for factory employees.​</li>
            <li>Evaluates all aspects of the garments to ensure they match company standard from fit to finishings.</li>
        </ul></div>
        <div><p style="font-style:italic;font-weight:bold;">Veronica Beard</p>
            <p style="font-style:italic;">Freelance Technical Designer</p></div>
        <div>January 2024 - June 2025</div>
        <div><ul>
            <li>Employee duties elaborate on internship with further responsibilities such as communicating effectively with domestic and overseas factories, creating clear and concise fit comments based on garment fittings, re-draping ill-fitted garments, and ensuring all stages of production are accurately tracked.</li>
            <li>Maintains a positive and professional relationship with factories via Email by writing in a manner that can easily be translated for factory employees.​</li>
            <li>Evaluates all aspects of the garments to ensure they match company standard from fit to finishings.</li>
        </ul></div>
        <div><p style="font-style:italic;font-weight:bold;">Veronica Beard</p>
            <p style="font-style:italic;">Technical Design Intern</p></div>
        <div>June 2023 - December 2023</div>
        <div><ul>
            <li>Intern duties involved steaming and prepping garments for fittings, standardizing construction and measurement guidelines for factories, creating flats and tech packs, using PLM software to track garment specs, secretary duties during fittings, and maintaining an organized environment in the office.</li>
            <li>Spec-ed garments to ensure accuracy of fit through all stages of garment production​.​</li>
            <li>Assisted team members of each different team simultaneously.</li>
        </ul></div>
        <div><p style="font-style:italic;font-weight:bold;">The Fresh Market</p>
            <p style="font-style:italic;">Cashier & Baker</p></div>
        <div>May 2022 - January 2023</div>
        <div><ul>
            <li>Cashier job involved scanning and price checking items, finding items for customers, memorizing PLU numbers, and bagging.</li>
            <li>Gained valuable customer service skills that fostered customer connection and retention​.​</li>
            <li>High-stress environments cultivated accuracy and speed as well as quick problem solving and organization.</li>
        </ul></div>
    </div>

    <h4 style="text-align: center; margin-top: 15%;">Academic Experience</h4>
    <div class="container">
        <div style="font-style:italic;font-weight:bold;">Pratt Institute</div>
        <div>August 2021 - May 2025</div>
        <div><ul>
            <li><i>Major:</i> Fashion</li>
            <li><i>Minor:</i> Sustainability</li>
            <li><i>Skills:</i> Draping, pattern making, zero-waste design, natural and synthetic dying, knitting and crocheting, embroidery</li>
            <li><i>Competencies:</i> Climate justice, fair wages, dye treatments, water pollution, unsustainable fabrics, environmental racism</li>
        </ul></div>
        <div style="font-style:italic;font-weight:bold;">Academy of Art University</div>
        <div>November 2020</div>
        <div><ul>
            <li>Semester-long course focused on physical fashion drawing and mood developing.</li>
            <li>Developed skills in anatomical proportions and drawing fabric textures.</li>
            <li>Curated and honed dozens of pages of photos, fabrics, colors, and sketches to create a mood over the course of the semester.</li>
        </ul></div>
        <div><p style="font-style:italic;font-weight:bold;">Savannah College of Art and Design</p>
            <p style="font-style:italic">Summer Program</p></div>
        <div>July 2020</div>
        <div><ul>
            <li>Created stylized mood boards based on 2021 Spring/Summer fashion forecasts.</li>
            <li>Honed fashion skills in Photoshop, Illustrator, and InDesign.</li>
        </ul></div>
        <div><p style="font-style:italic;font-weight:bold;">North Carolina State University</p>
            <p style="font-style:italic">Summer Textile Exploration Program</p></div>
        <div>July 2020</div>
        <div><ul>
            <li>Designed pieces based on 2021 Spring/Summer fashion forecasts.</li>
            <li>Presented mood boards and two full designs.</li>
            <li>Learned beginner fashion skills in Photoshop, Illustrator, and InDesign.</li>
        </ul></div>
    </div>
    
    <div class="footer">©2025 by Grace's Garments</div>
</body>
</html>