<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchard Punch: a mini collection | Grace's Garments</title>
    <link rel="shortcut icon" type="image/x-icon" href="gfav1.ico">
    <style>
        /* General Styles */
        * {
            font-family: 'Baskerville', Arial, sans-serif;
            font-size: 20px;
            background-color: rgb(249,222,222);
            color: rgb(50,44,44);
        }
        header {
            padding: 20px 0;
            border-bottom: 1px;
        }
        a {
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #888;
            opacity: 70%;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            transition: color 0.3s;
            margin: 0px 15px;
        }
        h1 {
            font-size: 70px;
            font-style: italic;
            margin-top: -3%;
        }
        h2 {
            font-style: italic;
        }
        .brand {
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
            text-shadow: 2px 2px white, 3.5px 3.5px lightgray;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: center;
            column-gap: 10%;
            row-gap: 10%;
            margin-top: 5%;
        }
        .footer {
            height: 10%;
            text-align: center;
            padding-bottom: 2%;
            margin-top: 5%;
            font-style: italic;
        }
        .gallery {
            position: relative;
        }
        .mySlides {
            display: none;
        }
        .numbertext {
            position: absolute;
            top: 0;
            padding-left: 5%;
        }
        .caption-container {
            text-align: center;
        }
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            padding: 5%;
            width: auto;
            user-select: none;
            -webkit-user-select: none;
            font-size: 30px;
        }
        .next {
            right: 0;
        }
        .images {
            width: 35%;
            margin-left: 33%;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">Grace's Garments</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="portfolio.html" class="active">Portfolio</a>
        </nav>
    </header>

    <div style="margin-left: 5%; font-style: italic; font-weight: 600;"><a href="college.html">...Back to College Portfolio</a></div>
    
    <div class="container">
        <div style="margin-left: 20%;">
            <h1>Orchard Punch: a mini collection</h1>
            <h2>Project Type</h2>
            <p>Fashion Collection</p>
            <h2>Date</h2>
            <p>Spring 2023</p>
            <h2>Location</h2>
            <p>Pratt Institute</p>
            <h2>Software</h2>
            <p>Canva, Adobe Illustrator</p>
            <h2>Materials</h2>
            <p>Silk, organza, stretch cotton, yarn, silk buttons, elastic, hook & eyes, zippers</p>
        </div>
        <div style="margin-right: 20%; margin-top: 3%;">Final project development for Contextualizing Fashion II, Drape and Construction IV, and Knit Structures (IN PROGRESS).</div>
    </div><br><br>

    <div class="gallery">
        <div class="mySlides">
            <div class="numbertext">1 / 18</div>
            <img src="image9.jpg" class="images">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 18</div>
            <img src="image18.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 18</div>
            <img src="image19.jpg" class="images" alt="">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">4 / 18</div>
            <img src="image20.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 18</div>
            <img src="image21.jpg" class="images" alt="">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">6 / 18</div>
            <img src="image22.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">7 / 18</div>
            <img src="image23.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">8 / 18</div>
            <img src="image24.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">9 / 18</div>
            <img src="image25.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">10 / 18</div>
            <img src="image26.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">11 / 18</div>
            <img src="image27.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">12 / 18</div>
            <img src="image28.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">13 / 18</div>
            <img src="image29.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">14 / 18</div>
            <img src="image30.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">15 / 18</div>
            <img src="image31.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">16 / 18</div>
            <img src="image32.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">17 / 18</div>
            <img src="image33.jpg" class="images" alt="">
        </div>

        <div class="mySlides">
            <div class="numbertext">18 / 18</div>
            <img src="image34.jpg" class="images" alt="">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)"><</a>
        <a class="next" onclick="plusSlides(1)">></a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>
    </div><br><br>
    
    <div style="margin-left: 85%;"><a href="legwarmers.html" style="font-style: italic; font-weight:600;">Next Project...</a></div>

    <div class="footer">©2025 by Grace's Garments</div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("images");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }
</script>
</body>
</html>