<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Grace's Garments</title>
    <link rel="shortcut icon" type="image/x-icon" href="gfav1.ico">
    <style>
        /* General Styles */
        * {
            font-family: 'Baskerville', Arial, sans-serif;
            font-size: 20px;
            background-color: rgb(249,222,222);
            color: rgb(50,44,44);
        }
                
        h2 {
            font-style: italic;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }

        header {
            padding: 20px 0;
            border-bottom: 1px;
        }

        a {
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #888;
            opacity: 70%;
        }
        
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            transition: color 0.3s;
            margin: 0px 15px;
        }
        ul {
            list-style-type: circle;
            margin: 0;
            padding: 0;
            line-height: 150%;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .brand {
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
            text-shadow: 2px 2px white, 3.5px 3.5px lightgray;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            display: grid;
            grid-template-columns: 15% 25% 15% 25%;
            grid-template-rows: auto auto auto auto;
            justify-content: center;
            column-gap: 3%;
            row-gap: 10%;
            margin-top: 3%;
        }
        .images {
            width: 100%;
            height: 100%;
        }
        .text {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-style: italic;
        }
        .footer {
            height: 10%;
            text-align: center;
            padding-bottom: 2%;
            margin-top: 7%;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">Grace's Garments</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="portfolio.html" class="active">Portfolio</a>
        </nav>
    </header>
    
    <div class="container">
        <div>
            <a href="college.html">
                <img src="image5.jpg" class="images">
            </a>
        </div>
        <div class="text">College Portfolio</div>
        <div>
            <a href="fashion.html">
                <img src="image6.jpg" class="images">
            </a>
        </div>
        <div class="text">Fashion Portfolio</div>
        <div>
            <a href="yarn.html">
                <img src="image7.jpg" class="images">
            </a>
        </div>
        <div class="text">Yarn Work</div>
        <div>
            <a href="dye.html">
                <img src="image8.jpg" class="images">
            </a>
        </div>
        <div class="text">Dye Work</div>
    </div>
    
    <div class="footer">©2025 by Grace's Garments</div>
</body>
</html>